include:
  project: gardenlinux/gardenlinux-package-build
  file: pipeline/pipeline-git.yml

variables:
  SOURCE_NAME: sudosh2
  SOURCE_REPO: https://github.com/squash/sudosh2
  SOURCE_TAG_PREFIX: 'v'
  BUILD_ARCH_ALL: ''

